.change-screen-facilities{
    width: 1850px;
    height: 800px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 3%;
    color: black;
}

.card-container {
    display: flex;
    flex-wrap: wrap;  /* 카드들이 한 줄에 4개씩 넘어가게 설정 */
    justify-content: space-between; /* 카드들 간의 간격을 균등하게 설정 */
    gap: 20px;  /* 카드들 간 간격 설정 */
    padding: 20px; /* 카드 컨테이너 주변 여백 */
}

.card {
    flex-basis: calc(25% - 20px);
    min-width: 220px;  /* 카드 최소 너비 설정 */
    max-width: 300px;/* 카드 너비를 4등분하고, 간격을 고려 */
    padding: 25px;
    width: 200px;
    min-height: 150px;
    border-radius: 20px;
    background: #212121;
    box-shadow: 5px 5px 8px #1b1b1b,
    -5px -5px 8px #272727;
    transition: 0.4s;
    margin-bottom: 20px; /* 카드 간의 세로 간격을 조금 띄움 */
}

.card:hover {
    translate: 0 -10px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #b2eccf;
    margin: 15px 0 0 10px;
}

.card-image {
    min-height: 170px;
    border-radius: 15px;
    background: #313131;
    box-shadow: inset 5px 5px 3px #2f2f2f,
    inset -5px -5px 3px #333333;
}

.card-body {
    margin: 13px 0 0 10px;
    color: rgb(184, 184, 184);
    font-size: 15px;
}

.footer {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #b3b3b3;
}

.by-name {
    font-weight: 700;
}
